<!DOCTYPE html>
<html lang="kr">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>This is Kokoa Talk, not Kakao Talk.</title>
  </head>
  <body>
    <header class="screen-header">
      <h1 class="screen-header__title">Friends</h1>
      <div class="screen-header__icons">
        <span
          ><img
            src="https://cdn-icons-png.flaticon.com/512/622/622669.png"
            width="27px"
            height="27px"
        /></span>
        <span
          ><img
            src="https://cdn-icons-png.flaticon.com/512/876/876817.png"
            width="27px"
            height="27px"
          />
        </span>
        <span>
          <img
            src="https://cdn-icons-png.flaticon.com/512/70/70314.png"
            width="27px"
            height="27px"
          />
        </span>
      </div>
    </header>

    <a id="friends-display-link">
      <img
        src="https://cdn-icons.flaticon.com/png/512/471/premium/471662.png?token=exp=1640679133~hmac=08296ac4ae16b860aa57e6723c998265"
        width="15px"
        height="15px"
      />
      Friend's name display
    </a>

    <!-- VSC에서는 nav>ul>li*4>a라고만 쳐도 자동으로 다 만들어줌
    만들어 줬을 때 아무것도 건들지 말고 치고 탭 치고 탭 하면 편함-->
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__btn">
          <a class="nav__link" href="#"
            ><img
              src="https://cdn-icons.flaticon.com/png/512/3106/premium/3106921.png?token=exp=1640675775~hmac=c74d0b8fb933e88f9b5a65cb5ea94faa"
              width="27px"
              height="27px"
          /></a>
          <!-- 빈건 https://cdn-icons-png.flaticon.com/512/747/747376.png -->
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="#">
            <span class="nav__notification">1</span>
            <img
              src="https://cdn-icons-png.flaticon.com/512/892/892228.png"
              width="27px"
              height="27px"
          /></a>
          <!-- 꽉찬건 https://cdn-icons.flaticon.com/png/512/3106/premium/3106921.png?token=exp=1640675775~hmac=c74d0b8fb933e88f9b5a65cb5ea94faa -->
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="#"
            ><img
              src="https://cdn-icons-png.flaticon.com/512/622/622669.png"
              width="27px"
              height="27px"
          /></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="#">
            <div class="nav__ellipsis-alert"></div>
            <img
              src="https://cdn-icons.flaticon.com/png/512/3989/premium/3989201.png?token=exp=1640676057~hmac=955b751d012ed73b3e3eee3392764d5e"
              width="27px"
              height="27px"
          /></a>
          <!-- 꽉찬건 https://cdn-icons-png.flaticon.com/512/1828/1828805.png 
        참고로 이런 점 세 개 있는걸 ellipsis라고 함 -->
        </li>
      </ul>
    </nav>
  </body>
</html>
